libarysystem_WpfApp/libarysystem_WpfApp/BalanceManagement.xaml

<Window x:Class="libarysystem_WpfApp.BalanceManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:libarysystem_WpfApp"
        mc:Ignorable="d"
        Title="BalanceManagement" Height="640" Width="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="6" Margin="0,0,3,0">

            <TextBlock Text="Library Balance Management" FontSize="20" FontWeight="Bold"/>
            <Label Content="Student ID: "  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtStudentID" HorizontalAlignment="Left" Margin="10,10,0,0" Text=" " VerticalAlignment="Top" Width="120"/>
            <Label Content="Your current balance:"/>
            <Label x:Name="lblBalance"/>
            <Button Content="Check Balance" Click="btnCheckBalance_Click" Margin="0 10" />
            <Label Content="Payment Amount:"/>
            <TextBox x:Name="txtPaymentAmount" />

            <Button Content="Pay Outstanding Balance" Click="btnPayOutstandingBalance_Click"/>

        </StackPanel>

    </Grid>
</Window>
