libarysystem_WpfApp/libarysystem_WpfApp/BalanceManagement.xaml

<Window x:Class="libarysystem_WpfApp.BalanceManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:libarysystem_WpfApp"
        mc:Ignorable="d"
        Title="BalanceManagement" Height="640" Width="360">
    <Grid>
        <TextBlock Text="Balance Management" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" RenderTransformOrigin="0.46,0.501"></TextBlock>
        <StackPanel Margin="20">
            <Label Content="Student ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40"/>
                        <Label Content="Student Name: " Margin="0, 0" />
            <Label x:Name="lblBalance" Margin="0,20" HorizontalAlignment="Center">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Content" Value="Current Balance: £0.00" />
                    </Style>
                </Label.Style>
            </Label>
            <Button x:Name="btnAddBalance" Content="Add Balance" HorizontalAlignment="Center" Margin="0" Click="btnAddBalance_Click"></Button>

            <Label x:Name="lblOustandingFee" Margin="0,20" HorizontalAlignment="Center">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Content" Value="Oustanding fee: £0.00" />
                    </Style>
                </Label.Style>
            </Label>
            <Button x:Name="btnPayLateFee"   Content="Pay fee" HorizontalAlignment="Center" Margin="0" Click="btnPayLateFee_Click"></Button>


        </StackPanel>
    </Grid>
</Window>