libarysystem_WpfApp/libarysystem_WpfApp/BalanceManagement.xaml

<Window x:Class="libarysystem_WpfApp.BalanceManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:libarysystem_WpfApp"
        mc:Ignorable="d"
        Background="#F5EBE0"
        Foreground="#DDB892"
        Title="BalanceManagement" Height="640" Width="360">
    <Grid>
		<TextBlock Text="Balance Management" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,50" RenderTransformOrigin="0.46,0.501"></TextBlock>
		<StackPanel Margin="20">
            <Border BorderBrush="Black" BorderThickness="1" Padding="0" Width="200" Margin="35,90,0,0" HorizontalAlignment="Left" >
                <Label x:Name="lblStudentID" Margin="0,0" HorizontalAlignment="Left" Width="257" FontSize="15" FontWeight="Bold">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Content" Value="Student ID:  " />
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Padding="0" Width="250" HorizontalAlignment="Center" Margin="0,35,0,0">
                <Label x:Name="lbltxtName" Margin="0,0" HorizontalAlignment="Left" Width="257" FontSize="15" FontWeight="Bold">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Content" Value="Student Name:  " />
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Padding="0" Width="200" HorizontalAlignment="Left" Margin="35,35,0,0">
                <Label x:Name="lblOustandingFee" Margin="0,0" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Content" Value="Oustanding fee: £0.00" />
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Button x:Name="btnPayLateFee"   Content="Pay fee" HorizontalAlignment="Center" Margin="0, 40" FontWeight="Bold" FontSize="20" Click="btnPayLateFee_Click"></Button>

		</StackPanel>
		</Grid>
</Window>