libarysystem_WpfApp/libarysystem_WpfApp/LoginPage.xaml

<Window x:Class="libarysystem_WpfApp.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:libarysystem_WpfApp"
        xmlns:userControls="clr-namespace:libarysystem_WpfApp.UserControls"
        mc:Ignorable="d"
        Title="Login Screen" Height="640" Width="360">

    <!--Window Background-->
    <Window.Background>
        <ImageBrush ImageSource="/Images/background.jpg"/>
    </Window.Background>


    <Grid>
        <Border Height="380" Width="260" BorderThickness="1" CornerRadius="20" Opacity="0.8" BorderBrush="#9C6644"
                Background="#F5EBE0">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="83*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="76*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="64*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <TextBlock Text="Welcome" FontFamily="Italic" FontWeight="Bold" FontSize="25" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" Height="30" Width="108"/>

                <Separator Grid.Row="0" VerticalAlignment="Top" Height="1" Margin="0,80,0,0"></Separator>

                <!--UserName TextBlock-->
                <TextBlock Grid.Row="1" Text="Username" FontFamily="Italic" FontWeight="light" FontSize="20" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Height="24"  Width="84" Margin="0,26,0,0" />

                <!--Password TextBlock-->
                <TextBlock Grid.Row="3" Text="Password" FontFamily="Italic" FontWeight="light" FontSize="20" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Height="24" Width="78" Margin="0,17,0,0" Grid.RowSpan="2"/>

                <!--Username TextBox-->
                <userControls:ClearableTextBox x:Name="Username"  Grid.Row="2" Width="230" Height="40" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" BoundText="Enter username here"/>

                <!--Password TextBox-->
                <userControls:ClearablePasswordBox x:Name="Password" Grid.Row="4" Width="230" Height="40" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" TextBound="Enter password here"/>

                <!--LogIn Button-->
                <Separator Grid.Row="5" VerticalAlignment="Top" Height="1" Margin="0,2,0,0"/>
                <Border Grid.Row="5" Background="#DDB892" CornerRadius="15" Margin="90,16,90,17">
                    <Button Background="Transparent" BorderThickness="0" Content="Log In" FontSize="15"
                            FontWeight="Bold" FontFamily="Italic" Click="Button_Click"/>
                </Border>

            </Grid>
        </Border>

    </Grid>
</Window>


