libarysystem_WpfApp/libarysystem_WpfApp/LoginWindow.xaml

<Window x:Class="libarysystem_WpfApp.paymentstudent"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="280">

    <Window.Resources>

        <VisualBrush x:Key="SearchHint" TileMode="None" Stretch="None" AlignmentX="Left">
            <VisualBrush.Transform>
                <TranslateTransform X="5" Y="0" />
            </VisualBrush.Transform>
            <VisualBrush.Visual>
                <Grid>
                    <TextBlock FontStyle="Italic" Foreground="Black" Opacity="0.3" Text="Search …"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>

        <ControlTemplate x:Key="RoundTextboxCornerTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" x:Name="Bd" Opacity="0.7" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static Colors.Azure }}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="25"/>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>

    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource = "C:\Users\zp9906d\OneDrive - University of Greenwich\cream.jfif"  Opacity="0.7"/>
    </Window.Background>

    <!-- ...set your desired border brush color here... -->
    <Grid Margin="0,6,0,6" HorizontalAlignment="Center" Width="180" Height="150">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Border Background="Azure" Opacity="0.4" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Margin="0,-50,0,-50" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label Content="Username :" Margin="27,55,71,168"/>
        </Border>

        <Button  Name="LoginBT" Content="Log in" HorizontalAlignment="Left" Margin="28,136,0,-14" Width="120" Opacity="0.7" Background="Azure" BorderBrush="Azure" Click="LoginBT_Click" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox Template="{StaticResource RoundTextboxCornerTemplate}" Name="UserNameTB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.47,1.067" Margin="28,32,0,0" Grid.ColumnSpan="2" />
        <TextBox Template="{StaticResource RoundTextboxCornerTemplate}" Name="PasswordTB" HorizontalAlignment="Left" Margin="28,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25" Grid.ColumnSpan="2"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="28,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Welcome" HorizontalAlignment="Left" Margin="58,-34,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
       