libarysystem_WpfApp/libarysystem_WpfApp/Profile.xaml

<Window x:Class="libarysystem_WpfApp.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:libarysystem_WpfApp"
        mc:Ignorable="d"
        Title="Profile" Height="640" Width="360">
    <Grid Background="#F5EBE0">
        <Grid.RowDefinitions>
            <!--For Header Panel-->
            <RowDefinition Height="70"/>
            <!--For Content Panel-->
            <RowDefinition/>
            <!--For Footer Panel-->
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--Header Panel-->
        <Grid Grid.Row="0" Background="#DDB892">
            <TextBlock  Text="PROFILE PAGE" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" 
        VerticalAlignment="Center"/>
        </Grid>


        <!--Content Panel-->
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="3">
                <Button Width="100" Height="40" Background="#DDB892" Content="LOG OUT" FontSize="15" 
                        FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        x:Name="logoutButton" Click="logoutButton_Click"/>
            </Grid>



        </Grid>


        <!--Footer Panel-->
        <Grid Grid.Row="2" Background="#DDB892">
            <Grid.ColumnDefinitions>
                <!--For Home Button-->
                <ColumnDefinition/>
                <!--For Library Button-->
                <ColumnDefinition/>
                <!--For Profile Button-->
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Home Button-->
            <Button Grid.Column="0" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" 
                    x:Name="homeButton" Click="HomeButton_Click" >
                <Viewbox>
                    <Image Source="/Images/house.png"/>
                </Viewbox>
            </Button>
            <!--Library Button-->
            <Button Grid.Column="1" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0">
                <Viewbox>
                    <Image Source="/Images/books.png"/>
                </Viewbox>
            </Button>
            <!--Profile Button-->
            <Button Grid.Column="2" Background="Transparent" Opacity="0.5" HorizontalAlignment="Center" BorderThickness="3"
                    BorderBrush="Transparent">
                <Viewbox>
                    <Image Source="/Images/user.png"/>
                </Viewbox>
            </Button>
        </Grid>

    </Grid>
</Window>
