libarysystem_WpfApp/libarysystem_WpfApp/RentBook.xaml

<Window x:Class="libarysystem_WpfApp.RentBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:libarysystem_WpfApp"
        mc:Ignorable="d"
        Title="Rent Book" Height="640" Width="360" Background="#F5EBE0" Foreground="#000000">
    <Grid>
        <Border BorderBrush="#9C6644" BorderThickness="2" CornerRadius="10" Margin="20">
            <StackPanel Margin="10">
                <TextBlock Text="Rent Book" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                <StackPanel>
                    <TextBlock Text="Student ID:" FontSize="16" Margin="0 0 0 5"/>
                    <TextBox x:Name="txtStudentID" FontSize="16" BorderThickness="1" Padding="5"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Book Title:" FontSize="16" Margin="0 0 0 5"/>
                    <ComboBox x:Name="cmbBooks" FontSize="16" BorderThickness="1" Padding="5" SelectionChanged="CmbBooks_SelectionChanged"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Book Price:" FontSize="16" Margin="0 0 0 5"/>
                    <TextBox x:Name="txtBookPrice" FontSize="16" BorderThickness="1" Padding="5"/>
                </StackPanel>
                <Button Content="Search Books" FontSize="16" FontWeight="Bold" Background="#9C6644" Foreground="White" Padding="10" Margin="0 20 0 0" Click="SearchBooksButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
