libarysystem_WpfApp/libarysystem_WpfApp/StaffHomepage.xaml

<Window x:Class="libarysystem_WpfApp.StaffHomepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:libarysystem_WpfApp"
        xmlns:userControls="clr-namespace:libarysystem_WpfApp.view.UserControls"
        mc:Ignorable="d"
        Title="StaffHomepage" Height="640" Width="360">
    <Grid Background="#F5EBE0">
        <Grid.RowDefinitions>
            <!--For Header Panel-->
            <RowDefinition Height="70"/>
            <!--For Content Panel-->
            <RowDefinition/>
            <!--For Footer Panel-->
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--Header Panel-->
        <Grid Grid.Row="0" Background="#DDB892">
            <TextBlock  Text="STAFF HOMEPAGE" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" 
                VerticalAlignment="Center"/>
        </Grid>


        <!--Content Panel-->
        <!--Search Box Panel-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>


            
            <Grid Grid.Row="0">
                <userControls:ClearableSearchBox Width="250" Height="40" BoundText="Search Books Here"/>
                <Button Width="50" Height="40" HorizontalAlignment="Right" Content="Search"/>
            </Grid>

            <!--Recommended Books Panel-->
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <!--For Book 1-->
                    <ColumnDefinition/>
                    <!--For Book 2-->
                    <ColumnDefinition/>
                    <!--For Book 3-->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Book 1-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Book Image as a Button-->
                    <Button Grid.Row="0" Background="Transparent" BorderThickness="0">
                        <Viewbox>
                            <Image Source="/Images/Book 1.jpg"/>
                        </Viewbox>
                    </Button>
                    <!--Book Name-->
                    <Grid Grid.Row="1" Background="#DDB892">
                        <TextBlock Grid.Row="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"><Run 
                 Text="ABANDONED "/><LineBreak/><Run Text="KINGDOM"/></TextBlock>
                    </Grid>


                </Grid>
                <!--Book 2-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Book Image as a Button-->
                    <Button Grid.Row="0" Background="Transparent" BorderThickness="0">
                        <Viewbox>
                            <Image Source="/Images/Book 2.jpg"/>
                        </Viewbox>
                    </Button>
                    <!--Book Name-->
                    <Grid Grid.Row="1" Background="#DDB892">
                        <TextBlock Grid.Row="1" Text="SWORD" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <!--Book 3-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Book Image as a Button-->
                    <Button Grid.Row="0" Background="Transparent" BorderThickness="0" >
                        <Viewbox>
                            <Image Source="/Images/Book 3.jpg"/>
                        </Viewbox>
                    </Button>
                    <!--Book Name-->
                    <Grid Grid.Row="1" Background="#DDB892">
                        <TextBlock Grid.Row="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                 <Run Text="STAY " /><LineBreak/><Run Text="WITH ME"/></TextBlock>
                    </Grid>
                </Grid>

            </Grid>
            <!--Student Management Button Panel-->
            <Grid Grid.Row="2" >
                <Button  Height="83" Background="#DDB892" 
                 Content="Student Account &#xD;&#xA;Management" FontWeight="Bold" 
                 FontSize="18" HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Width="192" />
            </Grid>
            <!--Rent Book Button Panel-->
            <Grid Grid.Row="3" >
                <Button  Background="#DDB892" Content="Rent Book" FontWeight="Bold" 
                 FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="137" />
            </Grid>
        </Grid>


        <!--Footer Panel-->
        <Grid Grid.Row="2" Background="#DDB892">
            <Grid.ColumnDefinitions>
                <!--For Home Button-->
                <ColumnDefinition/>
                <!--For Library Button-->
                <ColumnDefinition/>
                <!--For Profile Button-->
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Home Button-->
            <Button Grid.Column="0" Background="Transparent" Opacity="0.5" HorizontalAlignment="Center" BorderThickness="3"
                    BorderBrush="Transparent">
                <Viewbox>
                    <Image Source="/Images/house.png"/>
                </Viewbox>
            </Button>
            <!--Library Button-->
            <Button Grid.Column="1" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0">
                <Viewbox>
                    <Image Source="/Images/books.png"/>
                </Viewbox>
            </Button>
            <!--Profile Button-->
            <Button Grid.Column="2" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" 
                    x:Name="profileButton" Click="ProfileButton_Click">
                <Viewbox>
                    <Image Source="/Images/user.png"/>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Window>
