libarysystem_WpfApp/libarysystem_WpfApp/StudentPayment.xaml

<Window x:Class="libarysystem_WpfApp.StudentPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:libarysystem_WpfApp"
        mc:Ignorable="d"
         Title="Payment Page" Height="450" Width="280">
    <Grid Background="#F5F5DC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="5" Content="Card Number:" Foreground="#6B4226" Margin="28,142,38,-128"/>
        <TextBox x:Name="cardNumberTextBox" Grid.Row="5" Margin="28,173,38,-146"/>
        <Label Grid.Row="5" Content="Expiry Date (MM/YY):" Foreground="#6B4226" Margin="28,201,38,-182"/>
        <TextBox x:Name="expiryDateTextBox" Grid.Row="5" Margin="28,237,38,-212"/>
        <Label Grid.Row="5" Content="CVV:" Foreground="#6B4226" Margin="33,262,33,-243"/>
        <TextBox x:Name="cvvTextBox" Grid.Row="5" Margin="28,293,38,-267" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Grid.Row="5" Content="Pay Now" Click="PayButton_Click" HorizontalAlignment="Left" Margin="110,330,0,-319" Background="#CD853F" Foreground="White"/>
        <TextBlock x:Name="paymentMessageTextBlock" Grid.Row="5" Margin="5,202,5,-192"/>
    </Grid>
</Window>
