libarysystem_WpfApp/libarysystem_WpfApp/StudentWindow.xaml

<Window x:Class="libarysystem_WpfApp.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:libarysystem_WpfApp"
        mc:Ignorable="d"
        Title="StudentWindow" Height="640" Width="360">
    <Grid>
        <Label Content="Student Homepage" HorizontalAlignment="Center" Height="37" Margin="0,48,0,0" VerticalAlignment="Top" Width="152" FontSize="16" FontFamily="Global User Interface"/>
        <Image HorizontalAlignment="Left" Height="141" Margin="51,124,0,0" VerticalAlignment="Top" Width="94" Source="/9781338596700-uk.jpg"/>
        <Image HorizontalAlignment="Left" Height="141" Margin="205,124,0,0" VerticalAlignment="Top" Width="100" Source="/getimage_a0e084a3-030b-41c8-a86e-5296d39e4221.jpg"/>
        <Label Content="Book 1" HorizontalAlignment="Left" Margin="68,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="32" Width="54" FontFamily="Global User Interface" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.255"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Book 2" HorizontalAlignment="Left" Margin="229,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="32" Width="54" FontFamily="Global User Interface" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.255"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
