libarysystem_WpfApp/libarysystem_WpfApp/User.xaml

<Window x:Class="libarysystem_WpfApp.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:libarysystem_WpfApp"
        mc:Ignorable="d"
        Title="User" Height="640" Width="360">

    <Window.Background>
        <ImageBrush ImageSource="/Images/background.jpg"/>
    </Window.Background>

    <Grid>

        <Border Margin="65,150,65,150" BorderBrush="#9C6644" BorderThickness="1" 
                CornerRadius="50" Background="#F5EBE0" Opacity="0.8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Staff user Button-->
                <Border CornerRadius=" 20" Background="#DDB892" Width="150" Height="70"
                        Margin="0,60,0,0" Grid.Row="0">
                    <Button  Background="Transparent" FontSize="25" FontFamily="Italic"
                             BorderThickness="0" Content="STAFF" Click="StaffButton_Click" />
                </Border>
                <!--Student user Button-->
                <Border CornerRadius=" 20" Background="#DDB892" Width="150" Height="70" 
                        Margin="0,0,0,60" Grid.Row="1">
                    <Button Background="Transparent" FontSize="25" FontFamily="Italic"
                            BorderThickness="0" Content="STUDENT" Click="StudentButton_Click"/>
                </Border>
            </Grid>
        </Border>
        
    </Grid>
</Window>

